,Sigla Empresa,Nombre,Año,Número de Mes,Origen,Nombre.1,Ciudad Origen,Pais Origen,Destino,Nombre.2,Ciudad Destino,Pais Destino,Tráfico (N/I),Pasajeros
521,1ED,SARPA S.A.S,2023,1,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,42.0
524,1ED,SARPA S.A.S,2023,1,AUC,ARAUCA - SANTIAGO PEREZ QUIROZ,ARAUCA - MUNICIPIO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,1.109
528,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,N,41.0
529,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,AUC,ARAUCA - SANTIAGO PEREZ QUIROZ,ARAUCA - MUNICIPIO,COLOMBIA,N,935.0
531,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CZU,COROZAL - LAS BRUJAS,COROZAL,COLOMBIA,N,198.0
532,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,2.0
533,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,N,1.6
534,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MVP,MITU,MITU,COLOMBIA,N,50.0
535,1ED,SARPA S.A.S,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,N,1.058
541,1ED,SARPA S.A.S,2023,1,CTG,CARTAGENA - RAFAEL NUQEZ,CARTAGENA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,1.0
543,1ED,SARPA S.A.S,2023,1,CZU,COROZAL - LAS BRUJAS,COROZAL,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,232.0
548,1ED,SARPA S.A.S,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,CTG,CARTAGENA - RAFAEL NUQEZ,CARTAGENA,COLOMBIA,N,46.0
551,1ED,SARPA S.A.S,2023,1,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,1.623
553,1ED,SARPA S.A.S,2023,1,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,3.0
555,1ED,SARPA S.A.S,2023,1,MVP,MITU,MITU,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,49.0
556,1ED,SARPA S.A.S,2023,1,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,1.193
1625,ACL,AER CARIBE S.A.,2023,1,AXM,EL EDEN,ARMENIA,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,0.0
1626,ACL,AER CARIBE S.A.,2023,1,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
1627,ACL,AER CARIBE S.A.,2023,1,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,CUC,CAMILO DAZA,CUCUTA,COLOMBIA,N,0.0
1628,ACL,AER CARIBE S.A.,2023,1,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
1629,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,AXM,EL EDEN,ARMENIA,COLOMBIA,N,0.0
1630,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,N,0.0
1632,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,0.0
1633,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CTG,CARTAGENA - RAFAEL NUQEZ,CARTAGENA,COLOMBIA,N,0.0
1637,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,N,0.0
1639,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,SJO,JUAN SANTAMARIA INTL,SAN JOSE,COSTA RICA,I,0.0
1641,ACL,AER CARIBE S.A.,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,I,0.0
1643,ACL,AER CARIBE S.A.,2023,1,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
1644,ACL,AER CARIBE S.A.,2023,1,CTG,CARTAGENA - RAFAEL NUQEZ,CARTAGENA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
1645,ACL,AER CARIBE S.A.,2023,1,CUC,CAMILO DAZA,CUCUTA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
1651,ACL,AER CARIBE S.A.,2023,1,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,N,0.0
1652,ACL,AER CARIBE S.A.,2023,1,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,N,0.0
1661,ACL,AER CARIBE S.A.,2023,1,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
1662,ACL,AER CARIBE S.A.,2023,1,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
2078,ARE,AIRES,2023,1,ADZ,SAN ANDRES-GUSTAVO ROJAS PINILLA,SAN ANDRES - ISLA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,696.0
2104,ARE,AIRES,2023,1,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,ADZ,SAN ANDRES-GUSTAVO ROJAS PINILLA,SAN ANDRES - ISLA,COLOMBIA,N,545.0
3441,EFY,EASYFLY S.A,2023,1,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,RVE,SARAVENA-COLONIZADORES,SARAVENA,COLOMBIA,N,351.0
3443,EFY,EASYFLY S.A,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,N,259.0
3448,EFY,EASYFLY S.A,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,N,1.728
3454,EFY,EASYFLY S.A,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,SJE,SAN JOSE DEL GUAVIARE- JORGE E GONZ,SAN JOSE DEL GUAVIARE,COLOMBIA,N,538.0
3457,EFY,EASYFLY S.A,2023,1,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,188.0
3459,EFY,EASYFLY S.A,2023,1,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,FLA,GUSTAVO ARTUNDUAGA PAREDES,FLORENCIA,COLOMBIA,N,257.0
3478,EFY,EASYFLY S.A,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,EYP,EL YOPAL,EL YOPAL,COLOMBIA,N,124.0
3485,EFY,EASYFLY S.A,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,N,49.0
3486,EFY,EASYFLY S.A,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,PSO,PASTO - ANTONIO NARIQO,PASTO,COLOMBIA,N,4.0
3489,EFY,EASYFLY S.A,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,595.0
3492,EFY,EASYFLY S.A,2023,1,EYP,EL YOPAL,EL YOPAL,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,149.0
3495,EFY,EASYFLY S.A,2023,1,FLA,GUSTAVO ARTUNDUAGA PAREDES,FLORENCIA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,239.0
3498,EFY,EASYFLY S.A,2023,1,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,1.508
3499,EFY,EASYFLY S.A,2023,1,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,544.0
3513,EFY,EASYFLY S.A,2023,1,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,73.0
3514,EFY,EASYFLY S.A,2023,1,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,PSO,PASTO - ANTONIO NARIQO,PASTO,COLOMBIA,N,796.0
3516,EFY,EASYFLY S.A,2023,1,PSO,PASTO - ANTONIO NARIQO,PASTO,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,43.0
3517,EFY,EASYFLY S.A,2023,1,PSO,PASTO - ANTONIO NARIQO,PASTO,COLOMBIA,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,N,1.129
3520,EFY,EASYFLY S.A,2023,1,RVE,SARAVENA-COLONIZADORES,SARAVENA,COLOMBIA,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,N,371.0
3521,EFY,EASYFLY S.A,2023,1,SJE,SAN JOSE DEL GUAVIARE- JORGE E GONZ,SAN JOSE DEL GUAVIARE,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,522.0
3530,EFY,EASYFLY S.A,2023,1,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,628.0
3531,EFY,EASYFLY S.A,2023,1,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,N,611.0
3534,EZR,EZ AIR,2023,1,BON,FLAMINGO,BONAIRE,ANTILLAS HOLANDESAS,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,29.0
3537,EZR,EZ AIR,2023,1,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BON,FLAMINGO,BONAIRE,ANTILLAS HOLANDESAS,I,18.0
3563,GTI,NO REGISTRA SIGLA,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,I,122.60399999999998
3565,GTI,NO REGISTRA SIGLA,2023,1,CPQ,VIRACOPOS,SAO PAULO,BRASIL,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,122.60399999999998
3566,GTI,NO REGISTRA SIGLA,2023,1,GRU,GUARULHOS,SAO PAULO,BRASIL,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,122.60399999999998
3567,GTI,NO REGISTRA SIGLA,2023,1,LIM,CALLAO /INTL JORGE CHAVEZ,LIMA,PERU,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
3568,GTI,NO REGISTRA SIGLA,2023,1,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,122.60399999999998
4096,LAU,LAS,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,I,0.0
4099,LAU,LAS,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,LIM,CALLAO /INTL JORGE CHAVEZ,LIMA,PERU,I,0.0
4101,LAU,LAS,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MAR,LA CHINITA INTL,MARACAIBO,VENEZUELA,I,0.0
4102,LAU,LAS,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,PTY,TOCUMEN INTL,PANAMA,PANAMA,I,0.0
4105,LAU,LAS,2023,1,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4107,LAU,LAS,2023,1,LIM,CALLAO /INTL JORGE CHAVEZ,LIMA,PERU,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4109,LAU,LAS,2023,1,MAR,LA CHINITA INTL,MARACAIBO,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4112,LCO,LADECO,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,I,0.0
4113,LCO,LADECO,2023,1,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4493,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,ADZ,SAN ANDRES-GUSTAVO ROJAS PINILLA,SAN ANDRES - ISLA,COLOMBIA,PVA,PROVIDENCIA- EL EMBRUJO,PROVIDENCIA,COLOMBIA,N,56.0
4505,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,N,14.0
4528,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,13.0
4529,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,8.0
4542,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,MTB,MONTELIBANO - EL PINDO,MONTELIBANO,COLOMBIA,N,15.0
4566,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,MTB,MONTELIBANO - EL PINDO,MONTELIBANO,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,17.0
4579,NSE,SERVICIO AEREO A TERRITORIOS NACIONALES SATENA,2023,1,PVA,PROVIDENCIA- EL EMBRUJO,PROVIDENCIA,COLOMBIA,ADZ,SAN ANDRES-GUSTAVO ROJAS PINILLA,SAN ANDRES - ISLA,COLOMBIA,N,0.0
4826,TPA,TAMPA CARGO S.A.S,2023,1,AEP, AEROPARQUE JORGE NEWBERY,BUENOS AIRES,ARGENTINA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4849,TPA,TAMPA CARGO S.A.S,2023,1,SAL,EL SALVADOR INTL,SAN SALVADOR,EL SALVADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
4850,TPA,TAMPA CARGO S.A.S,2023,1,SAL,EL SALVADOR INTL,SAN SALVADOR,EL SALVADOR,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,0.0
4968,ULS,ULTRA AIR S.A.S.,2023,1,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,N,120.0
5165,VVC,FAST COLOMBIA SAS,2023,1,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,N,1.429
5373,VVC,FAST COLOMBIA SAS,2023,1,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,N,1.343
5408,VVC,FAST COLOMBIA SAS,2023,1,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,1.446
5417,VVC,FAST COLOMBIA SAS,2023,1,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,N,1.368
6162,1ED,SARPA S.A.S,2022,12,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,150.0
6163,1ED,SARPA S.A.S,2022,12,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,N,34.0
6166,1ED,SARPA S.A.S,2022,12,AUC,ARAUCA - SANTIAGO PEREZ QUIROZ,ARAUCA - MUNICIPIO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,665.0
6170,1ED,SARPA S.A.S,2022,12,BLB,BILBOA ALBROOK AFS,BALBOA,PANAMA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,150.0
6171,1ED,SARPA S.A.S,2022,12,BLB,BILBOA ALBROOK AFS,BALBOA,PANAMA,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,I,0.0
6172,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,N,51.0
6173,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,AUC,ARAUCA - SANTIAGO PEREZ QUIROZ,ARAUCA - MUNICIPIO,COLOMBIA,N,692.0
6174,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CZU,COROZAL - LAS BRUJAS,COROZAL,COLOMBIA,N,104.0
6175,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,88.0
6176,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,N,902.0
6177,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MVP,MITU,MITU,COLOMBIA,N,36.0
6178,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,N,873.0
6179,1ED,SARPA S.A.S,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,UIB,QUIBDO - EL CARAÑO,QUIBDO,COLOMBIA,N,47.0
6186,1ED,SARPA S.A.S,2022,12,CZU,COROZAL - LAS BRUJAS,COROZAL,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,97.0
6189,1ED,SARPA S.A.S,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,N,123.0
6191,1ED,SARPA S.A.S,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,174.0
6195,1ED,SARPA S.A.S,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,N,0.0
6197,1ED,SARPA S.A.S,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,UIB,QUIBDO - EL CARAÑO,QUIBDO,COLOMBIA,N,49.0
6199,1ED,SARPA S.A.S,2022,12,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,954.0
6200,1ED,SARPA S.A.S,2022,12,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,45.0
6201,1ED,SARPA S.A.S,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,APO,ANTONIO ROLDAN BETANCOURT,CAREPA,COLOMBIA,N,44.0
6203,1ED,SARPA S.A.S,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BLB,BILBOA ALBROOK AFS,BALBOA,PANAMA,I,149.0
6205,1ED,SARPA S.A.S,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,0.0
6206,1ED,SARPA S.A.S,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,GCM,GRAND CAYMAN ( CITY ),GRAN CAYMAN,ISLAS CAYMAN,I,0.0
6207,1ED,SARPA S.A.S,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,N,50.0
6209,1ED,SARPA S.A.S,2022,12,MVP,MITU,MITU,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,51.0
6210,1ED,SARPA S.A.S,2022,12,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,930.0
6211,1ED,SARPA S.A.S,2022,12,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,91.0
6212,1ED,SARPA S.A.S,2022,12,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,GCM,GRAND CAYMAN ( CITY ),GRAN CAYMAN,ISLAS CAYMAN,I,0.0
6213,1ED,SARPA S.A.S,2022,12,PEI,PEREIRA - MATECAÑAS,PEREIRA,COLOMBIA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,N,50.0
6216,1ED,SARPA S.A.S,2022,12,UIB,QUIBDO - EL CARAÑO,QUIBDO,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,91.0
6218,1ED,SARPA S.A.S,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
6219,1ED,SARPA S.A.S,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,IDA,CESAR GAVIRIA TRUJILLO,PUERTO INIRIDA,COLOMBIA,N,51.0
6220,1ED,SARPA S.A.S,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,PCR,GERMAN OLANO,PUERTO CARRENO,COLOMBIA,N,84.0
7431,ACL,AER CARIBE S.A.,2022,12,AXM,EL EDEN,ARMENIA,COLOMBIA,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,N,0.0
7432,ACL,AER CARIBE S.A.,2022,12,AXM,EL EDEN,ARMENIA,COLOMBIA,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,N,0.0
7433,ACL,AER CARIBE S.A.,2022,12,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7434,ACL,AER CARIBE S.A.,2022,12,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7435,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,AXM,EL EDEN,ARMENIA,COLOMBIA,N,0.0
7436,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,N,0.0
7437,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,I,0.0
7438,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,0.0
7439,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CUC,CAMILO DAZA,CUCUTA,COLOMBIA,N,0.0
7442,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,LIM,CALLAO /INTL JORGE CHAVEZ,LIMA,PERU,I,0.0
7445,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,SJO,JUAN SANTAMARIA INTL,SAN JOSE,COSTA RICA,I,0.0
7447,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,I,0.0
7448,ACL,AER CARIBE S.A.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,0.0
7449,ACL,AER CARIBE S.A.,2022,12,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
7450,ACL,AER CARIBE S.A.,2022,12,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7451,ACL,AER CARIBE S.A.,2022,12,CPQ,VIRACOPOS,SAO PAULO,BRASIL,LET,LETICIA-ALFREDO VASQUEZ COBO,LETICIA,COLOMBIA,I,0.0
7452,ACL,AER CARIBE S.A.,2022,12,CUC,CAMILO DAZA,CUCUTA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7455,ACL,AER CARIBE S.A.,2022,12,LET,LETICIA-ALFREDO VASQUEZ COBO,LETICIA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7458,ACL,AER CARIBE S.A.,2022,12,MAR,LA CHINITA INTL,MARACAIBO,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
7459,ACL,AER CARIBE S.A.,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
7463,ACL,AER CARIBE S.A.,2022,12,PTY,TOCUMEN INTL,PANAMA,PANAMA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
7469,ACL,AER CARIBE S.A.,2022,12,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
7470,ACL,AER CARIBE S.A.,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,0.0
8882,CJT,CARGOJET AIRWAYS LTD.,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,SDQ,LAS AMERICAS,SANTO DOMINGO,REPUBLICA DOMINICANA,I,0.0
9165,DWI,ARAJET SUCURSAL COLOMBIA,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,LRM,LA ROMANA,LA ROMANA,REPUBLICA DOMINICANA,I,24.0
9171,DWI,ARAJET SUCURSAL COLOMBIA,2022,12,SDQ,LAS AMERICAS,SANTO DOMINGO,REPUBLICA DOMINICANA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9190,EFY,EASYFLY S.A,2022,12,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,RVE,SARAVENA-COLONIZADORES,SARAVENA,COLOMBIA,N,550.0
9192,EFY,EASYFLY S.A,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,N,276.0
9197,EFY,EASYFLY S.A,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,N,1.941
9202,EFY,EASYFLY S.A,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,SJE,SAN JOSE DEL GUAVIARE- JORGE E GONZ,SAN JOSE DEL GUAVIARE,COLOMBIA,N,599.0
9205,EFY,EASYFLY S.A,2022,12,BUN,BUENAVENTURA - GERARDO TOBAR LOPEZ,BUENAVENTURA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,135.0
9207,EFY,EASYFLY S.A,2022,12,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,FLA,GUSTAVO ARTUNDUAGA PAREDES,FLORENCIA,COLOMBIA,N,338.0
9226,EFY,EASYFLY S.A,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,EYP,EL YOPAL,EL YOPAL,COLOMBIA,N,274.0
9228,EFY,EASYFLY S.A,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,MMP,MOMPOS - SAN BERNARDO,MOMPOS,COLOMBIA,N,24.0
9234,EFY,EASYFLY S.A,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,N,152.0
9237,EFY,EASYFLY S.A,2022,12,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,825.0
9240,EFY,EASYFLY S.A,2022,12,EYP,EL YOPAL,EL YOPAL,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,347.0
9243,EFY,EASYFLY S.A,2022,12,FLA,GUSTAVO ARTUNDUAGA PAREDES,FLORENCIA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,279.0
9246,EFY,EASYFLY S.A,2022,12,MMP,MOMPOS - SAN BERNARDO,MOMPOS,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,43.0
9247,EFY,EASYFLY S.A,2022,12,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,2.018
9248,EFY,EASYFLY S.A,2022,12,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,N,792.0
9261,EFY,EASYFLY S.A,2022,12,PPN,GUILLERMO LEON VALENCIA,POPAYAN,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,125.0
9265,EFY,EASYFLY S.A,2022,12,RVE,SARAVENA-COLONIZADORES,SARAVENA,COLOMBIA,BGA,BUCARAMANGA - PALONEGRO,BUCARAMANGA,COLOMBIA,N,493.0
9266,EFY,EASYFLY S.A,2022,12,SJE,SAN JOSE DEL GUAVIARE- JORGE E GONZ,SAN JOSE DEL GUAVIARE,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,579.0
9275,EFY,EASYFLY S.A,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,EOH,MEDELLIN - OLAYA HERRERA,MEDELLIN,COLOMBIA,N,838.0
9276,EFY,EASYFLY S.A,2022,12,VVC,VANGUARDIA,VILLAVICENCIO,COLOMBIA,MTC,PAPUNAGUA - PTO. SOLANO,MITU,COLOMBIA,N,668.0
9278,ETH,ETHIPIAN AIRLINES,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,I,0.0
9279,ETH,ETHIPIAN AIRLINES,2022,12,MEX,LICENCIADO BENITO JUAREZ INTL,MEXICO,MEXICO,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9280,EUS,EURASIA AIR COMPANY,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,TAP,TARAPACA,LETICIA,COLOMBIA,N,0.0
9281,EUS,EURASIA AIR COMPANY,2022,12,LET,LETICIA-ALFREDO VASQUEZ COBO,LETICIA,COLOMBIA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,N,22.0
9282,EUS,EURASIA AIR COMPANY,2022,12,LPB,EL ALTO INTERNACIONAL,LA PAZ,BOLIVIA,LET,LETICIA-ALFREDO VASQUEZ COBO,LETICIA,COLOMBIA,I,22.0
9284,EZR,EZ AIR,2022,12,BON,FLAMINGO,BONAIRE,ANTILLAS HOLANDESAS,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,18.0
9287,EZR,EZ AIR,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,BON,FLAMINGO,BONAIRE,ANTILLAS HOLANDESAS,I,12.0
9312,GTI,NO REGISTRA SIGLA,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,I,0.0
9314,GTI,NO REGISTRA SIGLA,2022,12,CPQ,VIRACOPOS,SAO PAULO,BRASIL,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9315,GTI,NO REGISTRA SIGLA,2022,12,GRU,GUARULHOS,SAO PAULO,BRASIL,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9851,LAU,LAS,2022,12,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,I,0.0
9852,LAU,LAS,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,N,0.0
9853,LAU,LAS,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,I,0.0
9856,LAU,LAS,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,HAV,JOSE MARTI INTL,HABANA,CUBA,I,0.0
9858,LAU,LAS,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MAR,LA CHINITA INTL,MARACAIBO,VENEZUELA,I,0.0
9859,LAU,LAS,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,PTY,TOCUMEN INTL,PANAMA,PANAMA,I,0.0
9861,LAU,LAS,2022,12,CCS,SIMON BOLIVAR INTL,CARACAS,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9863,LAU,LAS,2022,12,HAV,JOSE MARTI INTL,HABANA,CUBA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9865,LAU,LAS,2022,12,MAR,LA CHINITA INTL,MARACAIBO,VENEZUELA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9866,LAU,LAS,2022,12,PTY,TOCUMEN INTL,PANAMA,PANAMA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
9867,LAU,LAS,2022,12,UIO,AEROPUERTO INTERNACIONAL MARISCAL S,QUITO,ECUADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
10334,QTR,NO REGISTRA,2022,12,ATL,HARTSFIELD JACKSON ATLANTA INTL,ATLANTA,ESTADOS UNIDOS,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
10335,QTR,NO REGISTRA,2022,12,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,MIA,MIAMI INTL,MIAMI,ESTADOS UNIDOS,I,0.0
10336,QTR,NO REGISTRA,2022,12,MEX,LICENCIADO BENITO JUAREZ INTL,MEXICO,MEXICO,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
10561,TPA,TAMPA CARGO S.A.S,2022,12,BAQ,BARRANQUILLA-E. CORTISSOZ,BARRANQUILLA,COLOMBIA,EZE,MINISTRO PISTARINI,EZEIZA,ARGENTINA,I,0.0
10569,TPA,TAMPA CARGO S.A.S,2022,12,EZE,MINISTRO PISTARINI,EZEIZA,ARGENTINA,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
10586,TPA,TAMPA CARGO S.A.S,2022,12,SAL,EL SALVADOR INTL,SAN SALVADOR,EL SALVADOR,BOG,BOGOTA - ELDORADO,BOGOTA,COLOMBIA,I,0.0
10587,TPA,TAMPA CARGO S.A.S,2022,12,SAL,EL SALVADOR INTL,SAN SALVADOR,EL SALVADOR,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,0.0
10905,VVC,FAST COLOMBIA SAS,2022,12,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,N,1.248
10963,VVC,FAST COLOMBIA SAS,2022,12,CUN,CANCUN INTL,CANCUN,MEXICO,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,I,197.0
11031,VVC,FAST COLOMBIA SAS,2022,12,MDE,RIONEGRO - JOSE M. CORDOVA,RIONEGRO - ANTIOQUIA,COLOMBIA,CUN,CANCUN INTL,CANCUN,MEXICO,I,202.0
11149,VVC,FAST COLOMBIA SAS,2022,12,RCH,ALMIRANTE PADILLA,RIOHACHA,COLOMBIA,CLO,CALI - ALFONSO BONILLA ARAGON,CALI,COLOMBIA,N,1.247
